// index.js
const AWS = require('aws-sdk');

const dynamo = new AWS.DynamoDB.DocumentClient();

exports.handler = async (event) => {
    const term = event.queryStringParameters?.term;

    if (!term) {
        return {
            statusCode: 400,
            body: JSON.stringify({ error: "Missing 'term' parameter" }),
        };
    }

    const params = {
        TableName: "CloudDictionary",
        Key: { term }
    };

    try {
        const result = await dynamo.get(params).promise();

        if (result.Item) {
            return {
                statusCode: 200,
                body: JSON.stringify(result.Item),
            };
        } else {
            return {
                statusCode: 404,
                body: JSON.stringify({ error: "Term not found" }),
            };
        }

    } catch (error) {
        return {
            statusCode: 500,
            body: JSON.stringify({ error: error.message }),
        };
    }
};
